// Надо уметь перебирать все графы размера до n
// все графы с циклом
// Первая вершина зафиксирована из неё только исходять ребра
// потом к каждой вершине привязать терминал
// надо создавть инстанс класса graph, чтобы потом скармливать это в перебор

// как это сделать?
// рекурсивный перебор стрелочек из каждой вершины
// стрелочка "назад" может идти только если есть оттуда путь по стрелкам "вперед" в конкретную вершину
